<!DOCTYPE html>
<html>
<head>
	<title>DnD Adventure Tracker</title>
	<style>
	        table,th,td {
	            border: 1px solid black;
	            border-collapse: collapse;
	            background-color: white;
	            text-align: center;
	            vertical-align: bottom;
	            margin-top:40px;
	            margin-left:40px;

	        }
	        th,td {
	            padding: 5px;
	            color: black;
	        }
	        select {
	        border-radius: 3px;
	        background-color: white;
	        color: blue;
	        font-family: 'Times New Roman';
	        font-size: 17px;
	    }
	    </style>
</head>
<body>
	<table>
		<tr>
			<th>Alex</th>
		</tr>
		<tr>
			<th>Level 9</th>
		</tr>
		<tr>
			<th rowspan="2">EXP Needed For Next Level<br />3,390</th>
		</tr>
		<tr></tr>
		<tr>
			<th rowspan="2">Current EXP<br />60,010</th>
		</tr>
		<tr></tr>
		<tr>
			<th rowspan="2">Bump EXP<br /><input type="text" name="EXPBump" readonly="true"><button>+</button><button>-</button></th>
		</tr>
		<tr></tr>
		<tr>
			<th><button>Submit</button><button>Cancel</button></th>
		</tr>
	</table>
</body>
</html>