<!DOCTYPE html>
<html>
<head>
	<title>DnD Adventure Tracker</title>
	<style>
	        table,th,td {
	            border: 1px solid black;
	            border-collapse: collapse;
	            background-color: white;
	            text-align: center;
	            vertical-align: bottom;
	            margin-top:40px;
	            margin-left:40px;

	        }
	        th,td {
	            padding: 5px;
	            color: black;
	        }
	        select {
	        border-radius: 3px;
	        background-color: white;
	        color: blue;
	        font-family: 'Times New Roman';
	        font-size: 17px;
	    }
	</style>
</head>
<body>
	<h1>Edit EXP Thresholds</h1>
	<table>
		<tr>
			<th></th>
			<th>Level</th>
			<th>EXP Threshold</th>
		</tr>
		<tr>
			<td><button>Edit</button></td>
			<td>8</td>
			<td>48,000</td>
		</tr>
		<tr>
			<td><button>Edit</button></td>
			<td>9</td>
			<td>64,000</td>
		</tr>
		<tr>
			<td><button>Edit</button></td>
			<td>10</td>
			<td>85,000</td>
		</tr>
		<tr>
			<td><button>Edit</button></td>
			<td>11</td>
			<td>100,000</td>
		</tr>
		<tr>
			<td><button>Edit</button></td>
			<td>12</td>
			<td>120,000</td>
		</tr>
		<tr>
			<th colspan="3"><button>Reset to Defaults</button></th>
		</tr>
		<tr>
			<th colspan="3"><button>Add Level</button><button>Return to PC EXP</button></th>
		</tr>
	</table>
</body>
</html>