<!DOCTYPE html>
<html>
<head>
	<title>DnD Adventure Tracker</title>
	<style>
	        table,th,td {
	            border: 1px solid black;
	            border-collapse: collapse;
	            background-color: white;
	            text-align: center;
	            vertical-align: bottom;
	            margin-top:40px;
	            margin-left:40px;

	        }
	        th,td {
	            padding: 5px;
	            color: black;
	        }
	        select {
	        border-radius: 3px;
	        background-color: white;
	        color: blue;
	        font-family: 'Times New Roman';
	        font-size: 17px;
	    }
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Level 10</th>
		</tr>
		<tr>
			<th>Current Threshold</th>
		</tr>
		<tr>
			<th>85,000</th>
		</tr>
		<tr>
			<th>Enter New Threshold</th>
		</tr>
		<tr>
			<th><input type="text" name="EXPBump"></th>
		</tr>
		<tr>
			<th><button>Remove Level</button><button>Cancel</button></th>
		</tr>
		<tr>
			<th><button>Submit</button></th>
		</tr>
	</table>
</body>
</html>